{
  "name": "SimpleWebService",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --aws-profile serverless-local",
    "putItem": "curl https://vikdc7hnk1.execute-api.eu-west-1.amazonaws.com/dev/item --data '{\"id\": 1, \"name\": \"item1\"}'",
    "getItem": "curl https://vikdc7hnk1.execute-api.eu-west-1.amazonaws.com/dev/item/1"
  },
  "devDependencies": {
    "serverless": "^1.57.0",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
